server.port=8084
spring.application.name=user

#\u6CE8\u518C\u4E2D\u5FC3ip\u7AEF\u53E3
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
#client\u7EED\u7EA6\u5FC3\u8DF3\u53D1\u9001\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=5
#client\u7EED\u7EA6\u5FC3\u8DF3\u8FC7\u671F\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=10

#eureka.client.register-with-eureka=false 
#eureka.client.fetch-registry=false

eureka.client.healthcheck.enabled=true
management.endpoint.health.show-details=always
spring.cloud.refresh.enabled=false

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.druid.username=pitong
spring.druid.password=acehjl

spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunMills=60000
spring.druid.minEvictableIdleTimeMills=300000

user.service.name=user

logbook.write.level=info
logbook.format.style=http

