# -Spring-Cloud-Docker-

./: README.md
deploy/apps/harbor/: open_source_license
deploy/apps/mysql/: start.sh
deploy/apps/mysql/sql/: CommentDatabase.sql  HouseDatabase.sql  UserDatabase.sql
deploy/apps/nginx/: default.conf  start.sh
deploy/apps/redis/: start.sh
deploy/micro-service/: docker-compose.yml  docker-stack.yml
deploy/micro-service/api-gateway/: Dockerfile  start.sh
deploy/micro-service/comment-service/: Dockerfile  start.sh
deploy/micro-service/eureka-server/: Dockerfile  start.sh
deploy/micro-service/house-service/: Dockerfile  start.sh
deploy/micro-service/user-service/: .start.sh.swp  Dockerfile  start.sh
project/api-gateway/: pom.xml
project/api-gateway/src/main/java/com/pitong/house/api/: ApiGatewayApplication.java
project/api-gateway/src/main/java/com/pitong/house/api/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
project/api-gateway/src/main/java/com/pitong/house/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
project/api-gateway/src/main/java/com/pitong/house/api/controller/: AgencyController.java  ApiUserController.java  BlogController.java  HomepageController.java  HouseController.java  UserController.java
project/api-gateway/src/main/java/com/pitong/house/api/dao/: CommentDao.java  HouseDao.java  UserDao.java
project/api-gateway/src/main/java/com/pitong/house/api/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
project/api-gateway/src/main/java/com/pitong/house/api/model/: Agency.java  Blog.java  BlogQueryReq.java  Comment.java  CommentReq.java  House.java  HouseQueryReq.java  HouseUserReq.java  ListResponse.java  User.java
project/api-gateway/src/main/java/com/pitong/house/api/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java  UserService.java
project/api-gateway/src/main/java/com/pitong/house/api/utils/: BeanHelper.java  FileUtil.java  UserHelper.java
project/api-gateway/src/main/resources/: application.properties
project/api-gateway/src/main/resources/templates/: hello.ftl
project/api-gateway/src/test/java/com/pitong/house/api/: ApiGatewayApplicationTests.java
project/comment-srv/: pom.xml
project/comment-srv/src/main/java/com/pitong/house/comment/: CommentSrvApplication.java
project/comment-srv/src/main/java/com/pitong/house/comment/common/: RestCode.java  RestResponse.java
project/comment-srv/src/main/java/com/pitong/house/comment/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
project/comment-srv/src/main/java/com/pitong/house/comment/controller/: BlogController.java  CommentController.java
project/comment-srv/src/main/java/com/pitong/house/comment/dao/: UserDao.java
project/comment-srv/src/main/java/com/pitong/house/comment/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
project/comment-srv/src/main/resources/: application.properties
project/comment-srv/src/main/resources/mapper/: blog.xml  comment.xml
project/comment-srv/src/main/resources/mybatis/: mybatis-config.xml
project/comment-srv/src/test/java/com/pitong/house/comment/: CommentSrvApplicationTests.java
project/eureka-server/: pom.xml
project/eureka-server/src/main/java/com/pitong/house/eurekaserver/: EurekaServerApplication.java
project/eureka-server/src/main/resources/: application-peer.properties  application.properties
project/eureka-server/src/test/java/com/pitong/house/eurekaserver/: EurekaServerApplicationTests.java
project/house-srv/: pom.xml
project/house-srv/src/main/java/com/pitong/house/hsrv/: HouseSrvApplication.java
project/house-srv/src/main/java/com/pitong/house/hsrv/common/: BeanHelper.java  CommonConstants.java  HouseUserType.java  LimitOffset.java  RestCode.java  RestResponse.java
project/house-srv/src/main/java/com/pitong/house/hsrv/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
project/house-srv/src/main/java/com/pitong/house/hsrv/controller/: HouseController.java
project/house-srv/src/main/java/com/pitong/house/hsrv/dao/: UserDao.java
project/house-srv/src/main/java/com/pitong/house/hsrv/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
project/house-srv/src/main/java/com/pitong/house/hsrv/mapper/: CityMapper.java  HouseMapper.java
project/house-srv/src/main/java/com/pitong/house/hsrv/model/: City.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  User.java  UserMsg.java
project/house-srv/src/main/java/com/pitong/house/hsrv/service/: HouseService.java  RecommendService.java
project/house-srv/src/main/resources/: application.properties
project/house-srv/src/main/resources/mapper/: city.xml  house.xml
project/house-srv/src/main/resources/mybatis/: mybatis-config.xml
project/house-srv/src/test/java/com/pitong/house/hsrv/: HouseSrvApplicationTests.java
project/hystrixdashboard/: pom.xml
project/hystrixdashboard/src/main/java/com/pitong/house/dashboard/: HystrixdashboardApplication.java
project/hystrixdashboard/src/test/java/com/pitong/house/dashboard/: HystrixdashboardApplicationTests.java
project/user-service/: pom.xml
project/user-service/src/main/java/com/pitong/house/user/: UserServiceApplication.java
project/user-service/src/main/resources/: application-usercopy.properties  application.properties
project/user-service/src/main/resources/mapper/: agency.xml  user.xml
project/user-service/src/main/resources/mybatis/: mybatis-config.xml
project/user-service/src/test/java/com/pitong/house/user/: UserServiceApplicationTests.java
(+38 files in other folders)
