server.port=8070
spring.application.name=api-gateway

management.server.port=8023
management.endpoints.web.exposure.include=hystrix.stream

#eureka.client.service-url.defaultZone=http://localhost:8666/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8666/eureka
#\u670D\u52A1\u6D88\u8D39\u8005\u4E0D\u505A\u6CE8\u518C
eureka.client.register-with-eureka=false

spring.cloud.refresh.enabled=false

# user.ribbon.listOfServers=127.0.0.1:8083,127.0.0.1:8084

logbook.write.level=info
logbook.format.style=http

user.service.name=user
house.service.name=house
comment.service.name=comment

spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.allow-request-override=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.allow-session-override=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.auto_import=common/common.ftl as common
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.template_update_delay=0

file.path=/images
#file.path=D:\\house_project\\img
domain.name=${domain-address}:8070
#domain.name=localhost:8070
file.prefix=http://${nginx-address}:8087/images
#file.prefix=http://localhost:8087/images

# \u670D\u52A1\u8D85\u65F6\u9608\u503C2s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
# \u670D\u52A1\u7EBF\u7A0B\u6C60\u6700\u5C0F\u7EBF\u7A0B\u6570
hystrix.threadpool.default.coreSize=5
hystrix.threadpool.default.maxQueueSize=1
hystrix.threadpool.default.maximumSize=10
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true

hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000