server.port=8085
spring.application.name=house

#\u6CE8\u518C\u4E2D\u5FC3ip\u7AEF\u53E3
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka-server:8666/eureka/

#client\u7EED\u7EA6\u5FC3\u8DF3\u53D1\u9001\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=5
#client\u7EED\u7EA6\u5FC3\u8DF3\u8FC7\u671F\u65F6\u95F4
eureka.instance.lease-expiration-duration-in-seconds=10

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

eureka.client.healthcheck.enabled=true
management.endpoint.health.show-details=always
spring.cloud.refresh.enabled=false

mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

spring.druid.driverClassName=com.mysql.jdbc.Driver
#spring.druid.url=jdbc:mysql://localhost:3306/house?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.druid.url=jdbc:mysql://${mysql-address}:3306/house?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.druid.username=root
spring.druid.password=acehjl

spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunMills=60000
spring.druid.minEvictableIdleTimeMills=300000

logbook.write.level=info
logbook.format.style=http

#spring.redis.host=127.0.0.1
spring.redis.host=${redis-address}
spring.redis.port=6379
spring.redis.pool.max-active=5

#file.prefix=http://localhost:8087/images
file.prefix=http://${nginx-address}:8087/images
user.service.name=user

#spring.mail.host=smtp.163.com
#spring.mail.username=House_Project@163.com
#spring.mail.password=NM69324444
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true